MODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://sinharishabh402:<PASSWORD>@listify.vgavvri.mongodb.net/listify?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/listify
DATABASE_PASSWORD=tcCipmtQfNznO3Kp